SENDER_EMAIL=xavierchanglaiin@gmail.com
SENDER_PASSWORD=Umdois12
RECEIVER_EMAIL=xavierchanglaiin@gmail.com
PRODUCT_URL=https://www.loewe.com/eur/en/women/womenswear/trousers-and-shorts/barrel-trousers-in-wool/S359Y04XF5-1100.html
